@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*,
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #3d5af1;
    --main-color-dark: #3651d4;
    --main-color-light: #5872f5;
    --text-color: #cfcde7;
    --gray: #ebebeb;
}

body {
    font-family: "Nunito", sans-serif;
    overflow-x: hidden;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    position: relative;
}

/* SIDEBAR */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 1rem;
}

main .copyright {
    margin-top: auto;
    font-size: 0.9rem;
}

main .copyright span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;  /* 2.1 +1.6 + 1.7 = 5.4 rem */
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3rem);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: var(--main-color-dark);
}

nav:hover .shrink-btn, .shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0; 
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
    padding: 2.5px 0; 
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-footer {
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem; /* 0.8 + 2.9 + 1.7 = 5.4rem*/
}

.admin-info {
    padding-left: 0.3rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color .3s;
}

.log-out:hover {
    color: #fff;
}

/* SHRINK OF MENU */

.hide {
    transition: opacity 0.3s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

/* HOME BUTTONS */

.actions {
    display: flex;
    flex-direction: column;
    width: 10rem;
}

.action-btn, .feed-title-btn {
  appearance: button;
  backface-visibility: hidden;
  background-color: var(--main-color);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  font-weight: 600;
  height: 5rem;
  line-height: 1.45;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align:left;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s, box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.action-btn:disabled, .feed-title-btn:disabled {
  cursor: default;
}

.action-btn:focus, .feed-title-btn:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feed-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: var(--gray);
    border-radius: 6px;
    margin: 12px 0 0;
    padding-bottom: 2rem;
}

.feed-container h2 {
    margin: 10px;
}

.feed-title {
    width: 95%;
}

.divisor-line {
    height: 1px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    margin: 10px;
}

.feed-title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
}

.feed-title-btn {
  font-size: 0.8rem;
  height: 34px;
  width: 9rem;
  margin: 10px 0;
}

.message {
    display: flex;
    flex-direction: row;
    width: 90%;
    padding-bottom: 2.2rem;
}

.message img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: gray;
    margin-left: 10px;
}

.message-container {
    flex-direction: column;
    margin-left: 1rem;
}

.message-container .date {
    font-size: 0.85rem;
    font-weight: 300;
    padding-top: 0.2rem;
}

.message-container .message-text {
    font-size: 0.95rem;
    padding-top: 0.4rem;
    font-weight: 400;
}

/* HELP */

.help-container {
    display: flex;
    flex-direction: column;
}

.help-container a {
    margin-top: 1rem;
}